File: src/utilities/fortplot_datetime.f90

    pure subroutine civil_from_days(days, year, month, day)
        integer(int64), intent(in) :: days
        integer(int64), intent(out) :: year, month, day

        integer(int64) :: z, era, doe, yoe, doy, mp

        z = days + 719468_int64
        era = floor_div_int64(z, 146097_int64)
        doe = z - era*146097_int64
        yoe = (doe - doe/1460_int64 + doe/36524_int64 - doe/146096_int64)/ &
              365_int64
        year = yoe + era*400_int64
        doy = doe - (365_int64*yoe + yoe/4_int64 - yoe/100_int64)
        mp = (5_int64*doy + 2_int64)/153_int64
        day = doy - (153_int64*mp + 2_int64)/5_int64 + 1_int64
        month = mp + merge(3_int64, -9_int64, mp < 10_int64)
        if (month <= 2_int64) year = year + 1_int64
    end subroutine civil_from_days

File: src/elib_ft_time_core.c
/* civil date from days since 1970-01-01 */
static void civil_from_days(i32 days, i32 *year, i32 *month, i32 *day)
{
    i32 z = days + 719468;
    i32 era = z / 146097;
    if (z < 0) era -= 1;
    i32 doe = z - era * 146097;
    i32 yoe = (doe - doe / 1460 - doe / 36524 + doe / 146096) / 365;
    i32 y = yoe + era * 400;
    i32 doy = doe - (365 * yoe + yoe / 4 - yoe / 100);
    i32 mp = (5 * doy + 2) / 153;
    *day = doy - (mp * 153 + 2) / 5 + 1;
    *month = mp + (mp < 10 ? 3 : -9);
    *year = y + (mp >= 10 ? 1 : 0);
}
